MainWindow.xaml

<Window x:Class="Granblue_Fantasy___Spark_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Granblue_Fantasy___Spark_Calculator"
        mc:Ignorable="d"
        Title="GBF Spark Calculator" Height="500" Width="400" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1.75*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Image Source="/Images/10Ticket.jpg" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" 
                 Margin="25,5,25,5" Grid.Row="3"/>
        
        <Label Grid.Column="1" Content="Number Of Crystals" HorizontalAlignment="Center" Margin="0,13,0,0" Grid.Row="1" 
               VerticalAlignment="Top"/>

        <TextBox Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" Name="NumberOfCrystals"                 
                 Text="{Binding Path=CrystalsValue}" VerticalAlignment="Center" 
                 Width="172" Height="29" FontFamily="Arial" FontSize="18" 
                 Foreground="LightGray"/>


        <Image Source="/Images/Ticket.png" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Center" 
               Margin="25,5,25,5" Grid.Row="2"/>


        <Image Source="/Images/Crystal.jpg" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Center" 
               Margin="25,5,25,5" Grid.Row="1" />
        



    </Grid>
</Window>
