MainWindow.xaml

<Window x:Class="Granblue_Fantasy___Spark_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Granblue_Fantasy___Spark_Calculator"
        mc:Ignorable="d"
        Title="GBF Spark Calculator" Height="500" Width="400" ResizeMode="NoResize" Icon="Ticket.ico">
    <!--Background color gradient-->
    <Border>
        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="white" Offset="0.0"/>
                <GradientStop Color="LightBlue" Offset="0.5"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1.75*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Image Source="/Images/10Ticket.jpg" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" 
                 Margin="25,5,25,5" Grid.Row="3"/>

            <Label Grid.Column="1" Content="Number Of Crystals" HorizontalAlignment="Center" Margin="0,13,0,0" Grid.Row="1" 
               VerticalAlignment="Top"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" Name="NumberOfCrystals"                 
                 VerticalAlignment="Center" 
                 Width="172" Height="29" FontFamily="Arial" FontSize="18" TextChanged="NumberOfCrystals_TextChanged"/>
            <Label Grid.Column="1" Name="CrystalsWarning" HorizontalAlignment="Center" Margin="0,68,0,0" Grid.Row="1" Content="CrystalsWarning"
               VerticalAlignment="Top" Foreground="red"/>


            <Image Source="/Images/Ticket.png" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Center" 
               Margin="25,5,25,5" Grid.Row="2"/>

            <Label Grid.Column="1" Content="Number Of Draws" HorizontalAlignment="Center" Margin="0,14,0,0" Grid.Row="2" 
            VerticalAlignment="Top"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" x:Name="NumberOfDraws"                 
            VerticalAlignment="Center" 
            Width="172" Height="29" FontFamily="Arial" FontSize="18" TextChanged="NumberOfDraws_TextChanged"/>
            <Label Grid.Column="1" Name="DrawsWarning" HorizontalAlignment="Center" Margin="0,68,0,0" Grid.Row="2" Content="DrawsWarning"
               VerticalAlignment="Top" Foreground="red"/>


            <Image Source="/Images/Crystal.jpg" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Center" 
               Margin="25,5,25,5" Grid.Row="1" />

            <Label Grid.Column="1" Content="Number Of 10-Part Draws" HorizontalAlignment="Center" Margin="0,13,0,0" Grid.Row="3" 
            VerticalAlignment="Top"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" x:Name="NumberOf10Draws"                 
            VerticalAlignment="Center" 
            Width="172" Height="29" FontFamily="Arial" FontSize="18" TextChanged="NumberOf10Draws_TextChanged"/>
            <Label Grid.Column="1" Name="Draws10Warning" HorizontalAlignment="Center" Margin="0,68,0,0" Grid.Row="3" Content="Draws10Warning"
               VerticalAlignment="Top" Foreground="red"/>



            <Label HorizontalAlignment="Left" Margin="73,17,0,0" Grid.Row="4"
                   Name="NumberOfTotalDraws" Content="Total draws:" VerticalAlignment="Top" Background="#FFA6E09B" FontSize="20" FontFamily="Arial Black" Grid.ColumnSpan="2" Foreground="Black"/>
            <Label HorizontalAlignment="Left" Margin="73,54,0,0" Grid.Row="4"
                   Name="NumberOfTotalSparks" Content="Total sparks:" VerticalAlignment="Top" Background="#FFF7C377" FontSize="20" FontFamily="Arial Black" Grid.ColumnSpan="2" Foreground="Black"/>


        </Grid>
    </Border>
</Window>
